# goaffpro_rechnungen

./: .dockerignore  .env.example  .gitignore  Dockerfile  INSTALL.md  docker-compose.yml  pom.xml
.planning/: ROADMAP.md  STATE.md
.planning/phases/01-responsive-layout-und-sidebar-collapse/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-VERIFICATION.md
.planning/phases/02-versch-nerung/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/ui-reviews/: UI-REVIEW.md  UX-LIVE-REVIEW.md
.playwright-mcp/: page-2026-04-06T12-33-22-194Z.yml  page-2026-04-06T12-34-02-592Z.yml  page-2026-04-06T12-34-13-205Z.yml  page-2026-04-06T12-34-37-032Z.yml  page-2026-04-06T12-35-12-963Z.yml  page-2026-04-06T12-35-33-262Z.yml  page-2026-04-06T12-35-43-245Z.yml  page-2026-04-06T12-36-01-339Z.yml  page-2026-04-06T12-36-32-019Z.yml  page-2026-04-06T12-38-59-405Z.yml
docs/: HILFE.md  MT940_IMPORT_PLAN.md
src/main/java/: ExportAffiliatesFromGoaffproHandler.java  Main.java  MainProvisionenGoaffpro.java  MainProvisionenGoaffproBackup.java  MainRechnungenA1.java  MainZahlungenA1.java  MainZahlungenBillbee.java  WebUiServer.java  config.properties  config.properties.template
src/main/resources/export/: export_erloese_20241025_200608.xml  export_erloese_20241025_201714.xml
src/main/resources/importBelege/: EXTF_ao_datev_extra_order_export_10177_2024_09_2024_09_20241024122129_test.csv  EXTF_ao_datev_extra_payment_export_10177_2024_09_20241024122129 - Kopie.csv
src/main/resources/processed/: EXTF_ao_datev_extra_order_export_10177_2024_10_2024_10_20241024125416.csv
src/main/resources/schemas/: belege_und_zahlungen.xsd  personen.xsd
src/main/resources/ui/: dashboard.html
